features.0.0.weight: torch.Size([32, 3, 3, 3])
features.0.1.weight: torch.Size([32])
features.0.1.bias: torch.Size([32])
features.0.1.running_mean: torch.Size([32])
features.0.1.running_var: torch.Size([32])
features.0.1.num_batches_tracked: torch.Size([])
features.0.3.weight: torch.Size([32, 32, 3, 3])
features.0.4.weight: torch.Size([32])
features.0.4.bias: torch.Size([32])
features.0.4.running_mean: torch.Size([32])
features.0.4.running_var: torch.Size([32])
features.0.4.num_batches_tracked: torch.Size([])
features.1.0.weight: torch.Size([64, 32, 3, 3])
features.1.1.weight: torch.Size([64])
features.1.1.bias: torch.Size([64])
features.1.1.running_mean: torch.Size([64])
features.1.1.running_var: torch.Size([64])
features.1.1.num_batches_tracked: torch.Size([])
features.1.3.weight: torch.Size([64, 64, 3, 3])
features.1.4.weight: torch.Size([64])
features.1.4.bias: torch.Size([64])
features.1.4.running_mean: torch.Size([64])
features.1.4.running_var: torch.Size([64])
features.1.4.num_batches_tracked: torch.Size([])
features.2.0.weight: torch.Size([128, 64, 3, 3])
features.2.1.weight: torch.Size([128])
features.2.1.bias: torch.Size([128])
features.2.1.running_mean: torch.Size([128])
features.2.1.running_var: torch.Size([128])
features.2.1.num_batches_tracked: torch.Size([])
features.2.3.weight: torch.Size([128, 128, 3, 3])
features.2.4.weight: torch.Size([128])
features.2.4.bias: torch.Size([128])
features.2.4.running_mean: torch.Size([128])
features.2.4.running_var: torch.Size([128])
features.2.4.num_batches_tracked: torch.Size([])
features.3.0.weight: torch.Size([256, 128, 3, 3])
features.3.1.weight: torch.Size([256])
features.3.1.bias: torch.Size([256])
features.3.1.running_mean: torch.Size([256])
features.3.1.running_var: torch.Size([256])
features.3.1.num_batches_tracked: torch.Size([])
features.3.3.weight: torch.Size([256, 256, 3, 3])
features.3.4.weight: torch.Size([256])
features.3.4.bias: torch.Size([256])
features.3.4.running_mean: torch.Size([256])
features.3.4.running_var: torch.Size([256])
features.3.4.num_batches_tracked: torch.Size([])
classifier.1.weight: torch.Size([512, 256])
classifier.1.bias: torch.Size([512])
classifier.4.weight: torch.Size([256, 512])
classifier.4.bias: torch.Size([256])
classifier.7.weight: torch.Size([4, 256])
classifier.7.bias: torch.Size([4])
